NODE_ENV=development
HOST=localhost
PORT=8080
# DATABASE_URL=postgres://postgres:1234567890@localhost:5432/docs
DATABASE_URL=postgres://postgres.gpzwlnjktjffcbtadjfq:Mehta@6576318860@aws-0-us-west-1.pooler.supabase.com:6543/postgres
# USER=postgres
USER=postgres.gpzwlnjktjffcbtadjfq
# PASSWORD=1234567890
PASSWORD=Mehta@6576318860
# DB_HOST=localhost
DB_HOST=aws-0-us-west-1.pooler.supabase.com
# DB_PORT=5432
DB_PORT=6543
# DATABASE=docs
DATABASE=postgres